public class Exercise_1_4 {
    public static void main(String[] args) {
        int currentPopulation = 312032486;
        int birthsPerYear = (365 * 24 * 60 * 60) / 7;
        int deathsPerYear = (365 * 24 * 60 * 60) / 13;
        int immigrantsPerYear = (365 * 24 * 60 * 60) / 45;

        for (int year = 1; year <= 5; year++) {
            currentPopulation += (birthsPerYear + immigrantsPerYear - deathsPerYear);
            System.out.println("Year " + year + ": Population = " + currentPopulation);
        }

    }
}
